MOODLE_TOKEN=4d2414e263445c41182638a691d84949
MOODLE_URL=https://virtuallab.ufps.edu.co/webservice/rest/server.php
JWT_SECRET=moodleContrasena123
MONGODB_URI=mongodb+srv://jaimericardo:jaime.321Monitoreo@cluster0.scefps7.mongodb.net/monitoreo

# Configuración de envío de correos (Nodemailer)
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-app-password
